electrum/pyep11/common/protos/keystore.proto

/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

import "pkcs11.proto";
import "gogo.proto";

package grep11;

message CreateStoreRequest {
	string Name = 2;
}

message CreateStoreResponse {}

message ChangeStoreRequest {
	string StoreName = 1;
	string WriterName = 2;
}
message ChangeStoreResponse {}

message DeleteStoreRequest {
	string Name = 1;
}

message DeleteStoreResponse {}

message GetStoreInfoRequest {}
message GetStoreResponse {}

message GetObjectsRequest {
	map<uint64,bytes> Template = 1 [(gogoproto.castkey) = "github.ibm.com/IBM-Blockchain/grep11/generated/ep11.Attribute"];
	uint64 Count = 2;
	uint64 From = 3;
}

message GetObjectsResponse {
	repeated bytes Handle = 1;
}

message DeleteObjectRequest {
	repeated bytes Handle = 1;
}

message DeleteObjectResponse {}

message StoreObjectRequest {
	bytes blob = 1;
	map<uint64,bytes> Template = 2 [(gogoproto.castkey) = "github.ibm.com/IBM-Blockchain/grep11/generated/ep11.Attribute"];
}

message StoreObjectResponse {}
