electrum/pyep11/common/protos/user.proto

/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package grep11;

// Authentication: TLS (TODO: Add/Check limits on creating Admin users i.e. one per LDAP dn)
message AddAdminRequest {
	string Name = 1;
	string Password = 2;
	string BootstrapAuth = 3;
}

message AddAdminResponse {}

// Authentication: TLS (use EP11server user to 'bind' search. No different then linux login propmt)
message CheckUserRequest {
	string Name = 1;
	string Password = 2;
}

message CheckUserResponse {}

message AddUserRequest {
	string BindName = 1;
	string BindPassword = 2;
	string NewName = 3;
	string NewPassword = 4;
}
message AddUserResponse {}

message ChangeUserRequest {
	string Name = 1;
	string OldPassword = 2;
	string NewPassword = 4;
}
message ChangeUserResponse {}

message DeleteUserRequest {
	string BindName = 1;
	string BindPassword = 2;
	string Name = 3;
}
message DeleteUserResponse {}

message GetTokenRequest {
	string Name = 1;
	string Password = 2;
}

message GetTokenResponse {
	string Token = 1;
}

message ReturnTokenRequest {
	string Token = 1;
}
message ReturnTokenResponse {}
