electrum/pyep11/protos/keystore.proto

/*
Copyright IBM Corp. 2016 All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package grep11protos;

import "pkcs11.proto";

message SearchInfo {
	repeated Attribute Template = 1;
}

message ObjectList {
	repeated bytes Objects = 1;
}

message DeleteStatus {
	
}

message StoreStatus {

}

message LoginInfo {
	string Name = 1;
	string Password = 2;
}

message AuthStatus {
	bytes Token = 1;
}

message LogOutInfo {

}

message LogOutStatus {

}

message ChangeStatus {

}

message ServerInfoInfo {

}

message InfoStatus {

}